/* pages/3fun in login/moments/moments.wxss */
.TimeClass
{
font-size: 50rpx;
margin-top: 10rpx;
}
.userhead
{
width: 60rpx;
height: 60rpx;
border-radius: 50%;
}
.userinfo
{
height: 100rpx;

}
.content
{
height: 300rpx;


}

.newcontent
{
width: 100rpx;
height: 100rpx;
position: fixed;
bottom: 120rpx;
right: 50rpx;

}

.Time
{
  position: absolute;
  right: 2px;
}

.likes
{

  width: 80rpx;
  height: 80rpx;

}
.LIkenum
{
  font-size: 50rpx;
  margin-top: 20rpx;
}


.user{
  display: flex;
  margin-left: 300px;
}
.ave
{
  height: 80rpx;
  width: 80rpx;
}
.use{
  display: flex;
}

.Picq
{
  background-color: silver;
  border: gray solid 2rpx;
  margin-bottom:3px
}
.kefu-body {
  background-color: white;
  box-shadow: 0 10rpx 20rpx -10rpx #e1e1e1;
  border-radius: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  padding: 10rpx 30rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
}
.kefu-box{
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

}
.q-tx{
  margin: 0 0 0 10rpx;
  font-size: 24rpx;
}